<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeTasker.exe" version="0.1.0.6" publicKeyToken="0f42f00189c6da4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeTasker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeTasker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeTasker.exe" size="66000">
      <assemblyIdentity name="TimeTasker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5OrpVmtUtEmuqO/+cfDPWlwgcxpjqc+imnQw28weH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Images\ButtonHamMenu.png" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TMPAJIclbPbCgoxF0RVKkIM6AKDN9qo6jOIoq15G3zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\ButtonPlus.png" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+2Z/QhFkVkRQf2uR7lEkzNRyz4hijINZHSUXIpgmOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\CheckboxCheckedAlt.png" size="433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uTxQmlaaYH1XTftj6OL8EtxEasrPB1aUd+ANn/ewoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\TasksIconDefault.png" size="435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38AuKXNIpEs7W0IfGK9nZPLLPoLwpihwnzORstdAc6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\TasksIconSelected.png" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ihVHFzc51fylgRgASe5dItHB06KYyiDh9EBAnGMvixE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeTasker.exe.config" size="1301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fw2Mlm4sq3ZzNC5G5H9DnN0vH7NsSNgyzXPTVdHNVp8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHUAPIPER\Joshua" issuerKeyHash="20acbe3fdc2d07f5847780fb8181e3809ab3e851" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9YqG+36Y/K3Ovt8zGHNeaH11pvggvQGSeBebbzh56Pk=</DigestValue></Reference></SignedInfo><SignatureValue>qaW4awCo++3wwg+Xn3HAZvVQZyyxoEh0M7IbDftuu/cu6au12nKWHCZvJvRmRvAt8n2MooUEs5FXIIUUazWqri78jOt6S6wCLOjWrmbhcPvF7hy1qGOyjsRxmJCSbHNWOWsnMqBCnRr3K2bEzG7daG61QJ7hy9C7lSc++xqTmmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3LLxvXtFCTEe2nEn1Nk/UBldmw0gBimK/0yzwG8GIH4uytW+FXdsqizNNXYlLOsip9GfY30nPTWnx7Muv85RZ25ESE9hqp02YpEgOVqahOjqfQnhaLG+oGewJOvRVrbcnDxzbpQ0Mq4jwABqg3UNydMDmyE8+Vy6jVeEuDX2f2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9e879386f9b17789201bd20f8a6757d685e731833dfbeceadfc987efb868af5" Description="" Url=""><as:assemblyIdentity name="TimeTasker.exe" version="0.1.0.6" publicKeyToken="0f42f00189c6da4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHUAPIPER\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4oxD5/0xXyDShcUZ3wAODYi8dEzycK2OjkjVsjX43pA=</DigestValue></Reference></SignedInfo><SignatureValue>di9eyBKn1R89UUHosHzm/DJzoQR00f5/ikPq6zderFHulSHx7sJ2WFD408xcYLzjzCuIh9Rech3z+36gtK0R/LqnjWdg83IfAIl5PucEvBfyekXmC3WKg6DpOA/rBP6KpUuZvhYfw+PdnnnuSLhfdKnhjtHgTX1dl+aLw16u8G8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3LLxvXtFCTEe2nEn1Nk/UBldmw0gBimK/0yzwG8GIH4uytW+FXdsqizNNXYlLOsip9GfY30nPTWnx7Muv85RZ25ESE9hqp02YpEgOVqahOjqfQnhaLG+oGewJOvRVrbcnDxzbpQ0Mq4jwABqg3UNydMDmyE8+Vy6jVeEuDX2f2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEkk36ruRaKlJI5TqHN8MkTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASABVAEEAUABJAFAARQBSAFwASgBvAHMAaAB1AGEwHhcNMjAwNjA1MDQ1NTE5WhcNMjEwNjA1MTA1NTE5WjAvMS0wKwYDVQQDHiQASgBPAFMASABVAEEAUABJAFAARQBSAFwASgBvAHMAaAB1AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyy8b17RQkxHtpxJ9TZP1AZXZsNIAYpiv9Ms8BvBiB+LsrVvhV3bKoszTV2JSzrIqfRn2N9Jz01p8ezLr/OUWduREhPYaqdNmKRIDlamoTo6n0J4WixvqBnsCTr0Va23Jw8c26UNDKuI8AAaoN1DcnTA5shPPlcuo1XhLg19n9lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA22vLpZ35jJGTHZgrMeE2yCc4gCSYWDiRZwkY4XN2DS8caTVbqTbVACZkpKRkb8xJIJXi1vVgpWnfPpATL0ZNNiD6Dg6hzHDQTYptYdQoxJM7MIHmMlNXMa7aZFM4DcHr/he8sMLhEEGUOKHaWoBbNvjT19t9CHLzNHNHMKd3PHw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>